{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1777,
  "lineage": "30380b3b-b3ec-87ca-2762-7a047e6d309a",
  "outputs": {
    "elk_private": {
      "value": [
        [
          "10.2.3.153"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "elk_public_9200_5601": {
      "value": [
        [
          ""
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "grafana_private": {
      "value": [
        [
          "10.2.3.167"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "grafana_public_3000": {
      "value": [
        [
          ""
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "jenkins_private": {
      "value": [
        [
          "10.2.3.75"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "jenkins_public_8080": {
      "value": [
        [
          ""
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "mail_private": {
      "value": [
        [
          "10.3.1.52"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "mail_public": {
      "value": [
        [
          "13.59.62.77"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "mail_public_9200_5601": {
      "value": [
        [
          "18.191.65.196"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "ms_windows_ad_private": {
      "value": [
        [
          "10.1.1.94"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "ms_windows_ad_public_3306": {
      "value": [
        [
          "67.202.54.26"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "prometheus_private": {
      "value": [
        [
          "10.2.3.4"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "prometheus_public_9090": {
      "value": [
        [
          ""
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "sonarqube_private": {
      "value": [
        [
          "10.2.3.227"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "sonarqube_public_9000": {
      "value": [
        [
          ""
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": []
}
