{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1991,
  "lineage": "30380b3b-b3ec-87ca-2762-7a047e6d309a",
  "outputs": {
    "ad_instance_private": {
      "value": [
        [
          "10.1.1.13"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "ad_instance_public_3306": {
      "value": [
        [
          "34.229.80.135"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "directory_service_id": {
      "value": "d-90678859f5",
      "type": "string"
    },
    "elk_private": {
      "value": [
        [
          "10.1.1.225"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "elk_public_9200_5601": {
      "value": [
        [
          "3.85.213.112"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "grafana_private": {
      "value": [
        [
          "10.1.1.131"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "grafana_public_3000": {
      "value": [
        [
          "54.196.222.58"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "intermediate_ca_instance_private": {
      "value": [
        [
          "10.1.1.185"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "intermediate_ca_instance_public_3306": {
      "value": [
        [
          "3.87.64.234"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "jenkins_private": {
      "value": [
        [
          "10.1.1.247"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "jenkins_public_8080": {
      "value": [
        [
          "107.20.72.22"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "ms_windows_ad_private": {
      "value": [
        [
          "10.1.1.94"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "ms_windows_ad_public_3306": {
      "value": [
        [
          "67.202.54.26"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "prometheus_private": {
      "value": [
        [
          "10.1.1.170"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "prometheus_public_9090": {
      "value": [
        [
          "184.72.83.166"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "root_ca_instance_private": {
      "value": [
        [
          "10.1.4.230"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "root_ca_instance_public_3306": {
      "value": [
        [
          "54.87.0.245"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "sonarqube_private": {
      "value": [
        [
          "10.1.1.85"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "sonarqube_public_9000": {
      "value": [
        [
          "54.82.75.192"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "win_clinet_instance_private": {
      "value": [
        [
          "10.1.1.29"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "win_clinet_instance_public_3306": {
      "value": [
        [
          "3.83.189.64"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.workspace[0]",
      "mode": "data",
      "type": "aws_workspaces_bundle",
      "name": "value_windows_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bundle_id": "wsb-gk1wpk43z",
            "compute_type": [
              {
                "name": "STANDARD"
              }
            ],
            "description": "Windows 10 Experience powered by Windows Server 2019 with PCoIP 2 vCPU 4GiB Memory 50GB Storage (English)",
            "id": "wsb-gk1wpk43z",
            "name": "Standard with Windows 10 (Server 2019 based)",
            "owner": "Amazon",
            "root_storage": [
              {
                "capacity": "80"
              }
            ],
            "user_storage": [
              {
                "capacity": "50"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace[0]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "workspaces_default_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::874234857723:role/workspaces_DefaultRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"workspaces.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-27T15:04:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "workspaces_DefaultRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "workspaces_DefaultRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4XDDVJD56POJNZQWP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
